<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaPantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Usuario          >>>>>   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="25dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtUsuarioRes"
                android:textSize="18sp"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Contrasenia  >>>>>  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="25dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/txtContraseniaRes"
                android:textSize="18sp"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>